<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>679</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Smart Matrix</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/icon/chip.png</normaloff>:/icon/chip.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextBrowser" name="MessageBrowser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="ignoreDataCheckBox">
            <property name="text">
             <string>忽略数据帧</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="SaveCheckBox">
            <property name="text">
             <string>保存为文件</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="MessageEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="HexCheckBox">
            <property name="text">
             <string>十六进制</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="SendButton">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>帧率：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fpsLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>速率：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rateLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>已接收：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="recPackageLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>已丢弃：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dropPackageLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="DrawLayout">
        <item>
         <layout class="QVBoxLayout" name="heatmapLayout"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>连接</string>
    </property>
    <addaction name="connectSerialAct"/>
    <addaction name="connectBlueToothAct"/>
    <addaction name="connectUSBAct"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>命令</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>串口</string>
     </property>
     <addaction name="beginSerialAct"/>
     <addaction name="stopSerialAct"/>
    </widget>
    <widget class="QMenu" name="menuUSB3_0">
     <property name="title">
      <string>USB3.0</string>
     </property>
     <addaction name="beginUSBAct"/>
     <addaction name="stopUSBAct"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>蓝牙</string>
     </property>
     <addaction name="beginBltAct"/>
     <addaction name="stopBltAct"/>
    </widget>
    <widget class="QMenu" name="menuSD">
     <property name="title">
      <string>SD卡</string>
     </property>
     <addaction name="beginSDAct"/>
     <addaction name="stopSDAct"/>
     <addaction name="newCardAct"/>
     <addaction name="initCardAct"/>
     <addaction name="getConfigAct"/>
    </widget>
    <addaction name="stopAct"/>
    <addaction name="menu_5"/>
    <addaction name="menuUSB3_0"/>
    <addaction name="menu_6"/>
    <addaction name="menuSD"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="setRateAct"/>
    <addaction name="setThresholdAct"/>
    <addaction name="turnOnAct"/>
    <addaction name="turnOffAct"/>
    <addaction name="setSizeAct"/>
    <addaction name="getVoltageAct"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="savePositonAct"/>
   </widget>
   <addaction name="menu_7"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="connectSerialAct">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>串口</string>
   </property>
  </action>
  <action name="connectBlueToothAct">
   <property name="text">
    <string>蓝牙</string>
   </property>
  </action>
  <action name="connectUSBAct">
   <property name="text">
    <string>USB3.0</string>
   </property>
  </action>
  <action name="stopAct">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="beginSerialAct">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="beginUSBAct">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="beginBltAct">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="beginSDAct">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="stopSerialAct">
   <property name="text">
    <string>结束</string>
   </property>
  </action>
  <action name="stopUSBAct">
   <property name="text">
    <string>结束</string>
   </property>
  </action>
  <action name="stopSDAct">
   <property name="text">
    <string>结束</string>
   </property>
  </action>
  <action name="stopBltAct">
   <property name="text">
    <string>结束</string>
   </property>
  </action>
  <action name="newCardAct">
   <property name="text">
    <string>新卡</string>
   </property>
  </action>
  <action name="initCardAct">
   <property name="text">
    <string>初始</string>
   </property>
  </action>
  <action name="getConfigAct">
   <property name="text">
    <string>获取配置</string>
   </property>
  </action>
  <action name="setRateAct">
   <property name="text">
    <string>速率</string>
   </property>
  </action>
  <action name="setThresholdAct">
   <property name="text">
    <string>阈值</string>
   </property>
  </action>
  <action name="turnOffAct">
   <property name="text">
    <string>关灯</string>
   </property>
  </action>
  <action name="turnOnAct">
   <property name="text">
    <string>开灯</string>
   </property>
  </action>
  <action name="setSizeAct">
   <property name="text">
    <string>矩阵规模</string>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>分配设备号</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>保存至</string>
   </property>
  </action>
  <action name="savePositonAct">
   <property name="text">
    <string>保存位置</string>
   </property>
  </action>
  <action name="getVoltageAct">
   <property name="text">
    <string>获取电池电压</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
